{
  "name": "test-web-components",
  "version": "0.0.0",
  "homepage": "https://github.com/aroblu94/test-web-components",
  "authors": [
    "Aronne Brivio <aroblu94@gmail.com>"
  ],
  "description": "Testing Firefox OS web-components using Bower",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
